<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container
{
	margin-top: 30px;
}
button
{
	margin-top: 20px;
	margin-left: 650px;
}
.contain
{
	margin: 50px 130px 100px 130px;
	background-color: rgb(255,250,240);
	width: 300px;
	height: 100px;
	box-shadow: 10px 15px 10px;
}
.card
{
	box-shadow: 10px 10px 10px;
}
    </style>
</head>
<body class="bg-primary">
<button>
    <a href="#">Add</a>
</button>
<div class="contain">
    <form action="/task/set" method="get">
        <input style="margin-left: 10px; margin-top: 20px;" type="text" name="name">
        <input style="margin-bottom: 10px;" type="submit" value="add" name="add1">
    </form>
</div>
<div class="container">
    <div class="card-deck">
        <div class="card cardSet1 col-md-4 col-sm-6 col-lg-4 bg-dark">
            <div class="card-header">
                <h3 class="text-center">
                    <a href="#" class=" text-success" data-toggle="tooltip" title="Wednesday">Task1</a></h3>
            </div>
            <div class="card-text">
                <div class="media text-light">
                    <div class="media-left media-body">Details is right let me check</div>
                </div>
            </div>
        </div>

        <div class="card cardSet2 col-md-4 col-sm-6 col-lg-4  bg-dark">
            <div class="card-header">
                <h3 class="text-center">
                    <a href="#" class=" text-success" data-toggle="tooltip" title="Wednesday">Task2</a></h3>
            </div>
            <div class="card-text">
                <div class="media text-light">
                    <div class="media-left media-body">Details is right let me check</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card-deck">
                <div class="card cardSet1 col-md-4 col-sm-6 col-lg-4 bg-dark"><div class="card-header">
                    <h3 class="text-center">
                        <a href="#" class=" text-success" data-toggle="tooltip" title="created on Wednesday">Task3</a></h3>
                </div>
                    <div class="card-text">
                        <div class="media text-light">
                            <div class="media-left media-body">Details is right let me check</div>
                        </div>
                    </div>
                </div>

                <div class="card cardSet2 col-md-4 col-sm-6 col-lg-4  bg-dark">
                    <div class="card-header">
                        <h3 class="text-center">
                            <a href="#" class=" text-success" data-toggle="tooltip" title="Wednesday">Task4</a></h3>
                    </div>
                    <div class="card-text">
                        <div class="media text-light">
                            <div class="media-left media-body">Details is right let me check</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>